PerfectNumberGeneratorUI/MainWindow.xaml

<Window x:Class="PerfectNumberGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectNumberGeneratorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtPNumCount" Grid.Row="0" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Margin="168,15,174.2,12.4" MaxLines="1"/>
        <Label Content="# of Perfect Numbers to Find:" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
        <Button x:Name="ButtonRun" Content="Run!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Button_Click" />
        <RichTextBox x:Name="RTBConsole" HorizontalAlignment="Left" Height="264" Margin="10,55.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="754" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="This is the Console: "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
